spring.application.name=Practice

# DATABASE
# H2 \uCF58\uC194\uC5D0 \uC811\uC18D\uD560 \uAC83\uC778\uC9C0 (H2 \uCF58\uC194\uC740 H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC6F9 UI\uB85C \uBCF4\uC5EC\uC90C)
spring.h2.console.enabled=true