spring.application.name=Ex06Thymeleaf


#\uD0C0\uC784\uB9AC\uD504
#\uCE90\uC2DC off : html\uD30C\uC77C\uC744 \uC218\uC815\uC2DC\uB9C8\uB2E4 \uB9E4\uBC88 \uB0B4\uB824\uC900\uB2E4.   \uAC1C\uBC1C \uC2DC\uC5D0\uB294 false\uB85C..
spring.thymeleaf.cache=false
#html \uD30C\uC77C \uC704\uCE58 \uC9C0\uC815       \uAE30\uBCF8\uAC12
spring.thymeleaf.prefix=classpath:/templates/
#\uD30C\uC77C \uD655\uC7A5\uC790              \uAE30\uBCF8\uAC12
spring.thymeleaf.suffix=.html